{
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "baileys": "github:whiskeysockets/baileys",
    "chalk": "^4.1.2",
    "express": "^5.2.1",
    "inquirer": "^14.2.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
